PORT=5001
MONGODB_URI=mongodb+srv://aravindpanchanathan:selvi123@cluster1.u5xx2.mongodb.net/zentrail?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJaZW50cmFpbCIsIlVzZXJuYW1lIjoiemVudHJhaWxfYWRtaW4iLCJleHAiOjE3MTA0MDk2MDB9
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=524576091290-e64uhl5pqnn0tdv5fnqlr1mqqpmmqonv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_PROJECT_ID=quantum-talent-413702

# OAuth Callback URLs
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CLIENT_URL=http://localhost:5173 
